# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
SCRIPT_DIR=scripts/i3blocks
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=pango

##[music]
##label= :
##command=bash moc.sh
##interval=5
#color=#228AE6
#color=#447C93
[DISK]
command=df -h /home | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB


[keymap]
label=⌨
command=xkb-switch -W
interval=persist
border=#0d5eaf



[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3/scripts/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[WEATHER_SIGNALER]
command=/home/jkazuo55/.config/i3/scripts/weather/weather_signaler
interval=once

[WEATHER]
command=/home/jkazuo55/.config/i3/scripts/weather/weather_info.sh
interval=300
color=#FEC925
signal=2

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1

#velocidad internet
[bandwidth]
command=/home/jkazuo55/.config/i3/scripts/i3blocks-contrib/bandwidth/bandwidth
interval=5
#INTERFACE=eth0
###INLABEL=IN
###OUTLABEL=OUT
###TREAT_UNKNOWN_AS_UP=0

#keymap
[kbdd_layout]
command=/home/jkazuo55/.config/i3/scripts/i3blocks-contrib/kbdd_layout/kbdd_layout
interval=persist

#volume
[volume]
command=/home/jkazuo55/.config/i3/scripts/i3blocks-contrib/volume/volume
LABEL= 
#LABEL=VOL
interval=once
signal=10
##STEP=5%
##MIXER=[determined automatically]
##SCONTROL=[determined automatically]


#battery
[battery2]
command=/home/jkazuo55/.config/i3/scripts/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[backlight]
command=/home/jkazuo55/.config/i3/scripts/i3blocks-contrib/backlight/backlight
label=
interval=20
#STEP_SIZE=5
##USE_SUDO=0
#

#calendar
[calendar]
command=/home/jkazuo55/.config/i3/scripts/i3blocks-contrib/calendar/calendar
interval=1
LABEL= 
DATEFMT=+%H:%M
# SHORTFMT=+%H:%M:%S
# HEIGHT=180
# WIDTH=220

#menu shutdown
[shutdown_menu]
color=#f5af19
full_text=@jkazuo55
# If you are using FontAwesome, we recommend the power-off icon:
# # http://fontawesome.io/icon/power-off/
command=/home/jkazuo55/.config/i3/scripts/i3blocks-contrib/shutdown_menu/shutdown_menu
# #FG_COLOR=#bbbbbb
# #BG_COLOR=#111111
# #HLFG_COLOR=#111111
# #HLBG_COLOR=#bbbbbb
# #BORDER_COLOR=#222222
# #ROFI_TEXT=Menu:
# #ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
# #ZENITY_TITLE=Menu
# #ZENITY_TEXT=Action:
# #ZENITY_OPTIONS=--column= --hide-header
# #ENABLE_CONFIRMATIONS=true (must be true or false)
# #LAUNCHER=rofi (must be rofi or zenity)
# #LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
#



#user
#[greetings]
#color=#f5af19
#label=
#command=echo "jkazuo55"
#interval=once
